{
  "name": "templjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Project monorepo - Description goes here",
  "repository": {
    "type": "git",
    "url": "https://github.com/templjs/templ.js.git"
  },
  "license": "Apache-2.0",
  "author": "Chris Caldwell",
  "workspaces": [
    "src/packages/*",
    "src/extensions/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "build:affected": "pnpm run build:affected:local",
    "build:affected:ci": "nx affected -t build --base=origin/main --outputStyle=static",
    "build:affected:local": "nx affected -t build --base=main",
    "benchmark": "node --expose-gc --import tsx benchmarks/run.ts --mode full",
    "benchmark:ci": "node --expose-gc --import tsx benchmarks/run.ts --mode ci",
    "benchmark:compare": "tsx benchmarks/compare.ts",
    "benchmark:summary": "tsx benchmarks/summary.ts",
    "ci:build": "pnpm run build:affected:ci",
    "ci:docs-api": "pnpm run docs:api && test -f docs/api/index.html",
    "ci:frontmatter": "pnpm run lint:frontmatter",
    "ci:lint": "pnpm run lint:ci",
    "ci:test": "pnpm run test:affected:ci",
    "ci:type-check": "pnpm run type-check",
    "clean": "nx reset && rm -rf node_modules src/packages/*/node_modules src/extensions/*/node_modules src/packages/*/dist src/extensions/*/dist",
    "docs:api": "pnpm --filter @templjs/core docs:api",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "graph": "nx graph",
    "hooks:commit-msg": "commitlint --edit",
    "hooks:pre-commit": "tsx scripts/ci/hook-runner.ts pre-commit",
    "hooks:pre-commit:verbose": "pnpm run hooks:pre-commit -- --verbose",
    "hooks:pre-push": "tsx scripts/ci/hook-runner.ts pre-push",
    "hooks:pre-push:verbose": "pnpm run hooks:pre-push -- --verbose",
    "lint": "pnpm run lint:local",
    "lint:ci": "pnpm run lint:eslint:affected -- --outputStyle=static && pnpm run lint:markdown && pnpm run format:check",
    "lint:eslint": "nx run-many -t lint",
    "lint:eslint:affected": "nx affected -t lint --base=origin/main",
    "lint:eslint:fix": "pnpm run lint:eslint -- --fix",
    "lint:eslint:pre-push": "nx affected -t lint --base=main",
    "lint:eslint:staged:fix": "eslint --fix",
    "lint:fix": "pnpm run lint:eslint:fix && pnpm run lint:markdown:fix && pnpm run format",
    "lint:frontmatter": "tsx scripts/ci/lint-frontmatter.ts",
    "lint:local": "pnpm run lint:eslint && pnpm run lint:markdown && pnpm run format:check && pnpm run lint:frontmatter",
    "lint:markdown": "sh scripts/ci/lint-markdown.sh",
    "lint:markdown:docs": "sh scripts/ci/lint-markdown.sh",
    "lint:markdown:fix": "sh scripts/ci/lint-markdown.sh --fix",
    "lint:root": "pnpm run lint:eslint",
    "lint:staged": "lint-staged",
    "preflight:strict": "pnpm run ci:frontmatter && pnpm run ci:lint && pnpm run ci:type-check && pnpm run ci:test && pnpm run ci:build",
    "prepare": "husky",
    "test": "nx run-many -t test",
    "test:affected": "pnpm run test:affected:local",
    "test:affected:ci": "tsx scripts/ci/run-affected-tests-watchdog.ts ci",
    "test:affected:local": "tsx scripts/ci/run-affected-tests-watchdog.ts local",
    "test:affected:pre-push": "tsx scripts/ci/run-affected-tests-watchdog.ts pre-push",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "@nx/js": "^22.5.1",
    "@nx/vitest": "22.5.1",
    "@types/node": "^22.0.0 || ^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/coverage-v8": "4.0.18",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-shell": "^0.2.0",
    "nx": "^22.5.1",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "4.21.0",
    "typedoc": "^0.28.14",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.0.0",
    "vitest": "4.0.18",
    "yaml": "^2.8.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "pnpm run lint:eslint:staged:fix --"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "backlog/**/*.{md,markdown}": [
      "prettier --write",
      "pnpm run lint:frontmatter --"
    ],
    "*.{md,markdown}": [
      "prettier --write",
      "pnpm run lint:markdown:fix --"
    ]
  },
  "toolchain": {
    "node": {
      "default": "24",
      "supported": [
        "22",
        "24"
      ]
    },
    "pnpm": "8.15.0"
  },
  "engines": {
    "node": ">=22.12.0 <23 || >=24.0.0 <25",
    "pnpm": "8.15.0"
  },
  "packageManager": "pnpm@8.15.0"
}
