{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@templjs/core": ["packages/core/src/index.ts"],
      "@templjs/cli": ["packages/cli/src/index.ts"],
      "@templjs/volar": ["packages/volar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
