{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "composite": true,
    "paths": {
      "@templjs/language-server": ["src/packages/language-server/src/index.ts"],
      "@templjs/language-service": ["src/packages/language-service/src/index.ts"],
      "@templjs/volar": ["src/packages/volar/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"],
  "references": [
    {
      "path": "../../packages/volar"
    },
    {
      "path": "../../packages/language-service"
    },
    {
      "path": "../../packages/language-server"
    }
  ]
}
