{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {},
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./**/*.ts"]
}
